<?xml version="1.0" encoding="utf-8"?>
<com.example.motionkey.SettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:alpha="0.7">

    <LinearLayout
        android:id="@+id/settings_area"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_sensitivity_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_sensitivity_low"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="Low"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/settings_sensitivity_medium"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="Medium"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/settings_sensitivity_high"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="High"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_ok"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="ok"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/settings_cancel"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/settings_default"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/colorKeyboardSuggestion"
                android:fontFamily="@string/keyFont"
                android:padding="0dp"
                android:text="default"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorKeyboardPrimary"
                android:textSize="@dimen/key_text_size" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/settings_cursor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="o"
        android:textColor="@color/colorKeyboardCursor" />

</com.example.motionkey.SettingsView>