<?xml version="1.0" encoding="utf-8"?>
<com.example.motionkey.MotionKeyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/row0button1"
                android:tag="the1key"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_suggestion_1"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textColor="@color/colorKeyboardPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSuggestion" />


            <Button
                android:id="@+id/row0button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_suggestion_3"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textColor="@color/colorKeyboardPrimary"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSuggestion"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/row1button1"
                android:tag="the1key"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_exclamation"
                android:fontFamily="@string/keyFont"
                android:textSize="@dimen/key_text_size"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary" />

            <Button
                android:id="@+id/row1button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_at"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button3"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_pound"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button4"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_dollar"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button5"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_percentage"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button6"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_caret"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button7"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_ampersand"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button8"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_asterisk"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button9"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_close"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>

            <Button
                android:id="@+id/row1button10"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_open"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardSecondary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <Button
                android:id="@+id/row2button1"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_Q"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_W"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button3"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_E"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button4"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_R"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button5"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_T"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button6"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_Y"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button7"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_U"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button8"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_I"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button9"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_O"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row2button10"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_P"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row3button1"
                android:layout_width="20dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_A"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button3"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_S"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button4"
                android:tag="thedkey"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_D"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button5"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_F"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button6"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_G"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button7"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_H"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button8"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_J"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button9"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_K"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button10"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_L"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row3button11"
                android:layout_width="20dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row4button1"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="2"
                android:text="@string/key_caps"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_Z"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button3"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_X"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button4"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_C"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button5"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_V"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button6"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_B"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button7"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_N"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button8"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_M"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row4button9"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="2"
                android:text="@string/key_del"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/key_row_height"
            android:orientation="horizontal">

            <Button
                android:id="@+id/row5button1"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_bottom_1"
                android:layout_marginTop="0dp"
                android:textSize="30dp"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:onClick="resetOrientation"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row5button2"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_bottom_2"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row5button3"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="10"
                android:text="@string/key_space"
                android:textSize="25sp"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary"/>

            <Button
                android:id="@+id/row5button4"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:layout_weight="1"
                android:text="@string/key_bottom_3"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary" />

            <Button
                android:id="@+id/row5button5"
                android:layout_width="30dp"
                android:layout_height="@dimen/key_height"
                android:text="@string/key_bottom_4"
                android:textSize="@dimen/key_text_size"
                android:fontFamily="@string/keyFont"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@color/colorKeyboardPrimary" />

        </LinearLayout>

    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/cursor"-->
    <!--/>-->

    <TextView
        android:id="@+id/cursor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_height"
        android:text="o"
        android:textColor="@color/colorKeyboardCursor"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</com.example.motionkey.MotionKeyKeyboardView>